body {
  color: #d4effc;
  background-image: url("../img/grid-blue.png");
  background-size:cover;
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: transparent;
  
}

.section-title{
	text-align:left;
	color:#002f45;
}

a {
	color: #d4effc;
	background:transparent;
}

.navbar {
	background-color: #002f45;
	border-radius: 0px;
	margin-bottom:0px;
}

i.fa.fa-mobile {

	font-size:150%;
}

a:hover {
	color: #9EB23B;
	opacity: 0.5;
    filter: Alpha(opacity=50); /* IE8 and earlier */
	background:transparent;
	text-decoration:none;
}


.jumbotron {
	background-color:transparent;
	padding:auto;
	margin-right:auto;
	margin-left:auto;
	
}

.about-link {
	color:#9EB23B;
}
.products {
	

}

.product {
	color:#d4effc;
	text-align:center;
	margin-bottom: 3.7rem;
	padding:2rem;
	background-color:rgb(0,47,69);
	font-size:10rem;
	max-width:350px;
	height: auto;
}


footer {
	margin-right: 0px;
	margin-left: 0px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#d4effc;
	color:#002f45;
}